<!DOCTYPE html>
<html>

<head>
	<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
	<base href="$FLUTTER_BASE_HREF">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta name="description" content="A new Flutter project.">

	<!-- iOS meta tags & icons -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Communal">
	<link rel="apple-touch-icon" href="icons/Icon-192.png">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon.png" />

	<title>Communal</title>
	<link rel="manifest" href="manifest.json">

	<!-- Custom CSS styling for the loading spinner -->
	<style>
		.loading-div {
			display: flex;
			flex-direction: column;
			gap: 20px;
			justify-content: center;
			align-items: center;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.loader-text {
			color: #d7827e;
			font-weight: 700;
			font-size: 30px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.loader-spin {
			/* border and border-top should match the app theme */
			border: 6px solid #f2e9e1;
			border-top: 6px solid #d7827e;
			border-radius: 50%;
			/* similar size to CircularProgressIndicator */
			width: 40px;
			height: 40px;
			/* similar animation to CircularProgressIndicator */
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body style="background-color: #f2e9e1;">
	<script>
		if ('serviceWorker' in navigator) {
			console.log('Entering If Statement.');
			window.addEventListener('load', function () {
				xmlhttp = new XMLHttpRequest();
				xmlhttp.open("GET", './version.json', true);
				xmlhttp.onload = function () {
					if (xmlhttp.status == 200) {
						var version = xmlhttp.responseText.split(',')[1];
						var currentVersion = window.localStorage.getItem('version');
						console.log('currentVersion is ' + currentVersion);
						console.log('version is ' + version);
						if (currentVersion && currentVersion != version) {
							console.log('clearing cache');
							caches.delete('flutter-app-manifest');
							caches.delete('flutter-temp-cache');
							caches.delete('flutter-app-cache');
						}
						window.localStorage.setItem('version', version);
					}
				};
				xmlhttp.send();
			});
		}
	</script>
	<script src="flutter_bootstrap.js" async></script>
</body>

</html>
